#######################################
# Syntax Coloring Map For HCSR04
#######################################

#######################################
# Datatypes (KEYWORD1) - Tipos de Dados
#######################################

HCSR04	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2) - Métodos e Funções
#######################################

getDistanceM	KEYWORD2
getDistanceCM	KEYWORD2

#######################################
# Constants (LITERAL1) - Constantes
#######################################

