name=HC-SR04
version=1.1.0
author=Guilherme Turati Pedroza
maintainer=Guilherme Turati Pedroza <gui.turati@hotmail.com>
sentence=Read the distance from an HC-04 sensor
paragraph=It only works with the HC-SR04 sensor with an accuracy of 2CM to 4M. Only digital ports. In instantiation, the first parameter is the Trig pin and the second is the Echo pin. To get the distance in meters use the method getDistanceM without parameters and the distance in centimeters use the method getDistanceCM also without parameters. getDistanceM returns float and getDistanceCM returns int
category=Sensors
url=https://github.com/GuiTurati/HC-SR04.git
architectures=*
